<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
	<title>Sena | Javascript | Informaci贸n</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="https://ecored-sena.github.io/ECORED-BASE-INFO-2021/assets/favicon.ico">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    .tarjeta {
      padding-right: 0px !important;
    }
  </style>
</head>

<body>
  <div class="app">
    <section class="contenido">
      <div class="container">
        <div class="contenido__container position-relative">
          <div class="contenido__fondo">
            <div class="row m-0">
              <div class="col-auto p-0 d-none d-xl-block">
                <div class="puntos puntos-top"></div>
              </div>
              <div class="col p-0">
                <img class="mt-xl-5" alt="logo Sena"
                  src="https://ecored-sena.github.io/ECORED-BASE-INFO-2021/assets/img.jpg" />

                <div class="header__logo">
                  <img alt="logo Sena" src="https://ecored-sena.github.io/ECORED-BASE-INFO-2021/assets/logo-sena.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="contenido__banner mt-xl-5">
            <div class="row align-items-center m-0">
              <div class="col-xl-5 p-0">
                <article class="tarjeta p-5">
                  <div class="tarjeta__header mb-3">Informaci贸n del programa</div>
                  <div class="tarjeta__body mb-4">
                    <span class="d-block mb-2">Nivel: Coplementario</span>
                    <h1>CURSO DE JAVASCRIPT </h1>
                    <p>OVA Practica Reto: CODELAB Camara de comercio Aburra SUR 2024 Javascript con IA</p>
                  </div>
                  <div class="tarjeta__action">
                    <button class="boton video-btn" type="button" data-bs-toggle="modal"
                      data-src="https://www.youtube.com/embed/IS_fLppsmMQ" data-bs-target="#myModal">
                      <span>Reproducir video</span>
                      <img src="https://ecored-sena.github.io/ECORED-BASE-INFO-2021/assets/ico-flecha.svg" />
                    </button>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        <div class="contenido__footer row m-0 justify-content-end mb-4">
          <div class="col-9 col-lg-12 col-xl tarjeta">
            <div class="row m-0 h-100 align-items-center justify-content-around">
              <div class="col-lg-auto p-0">
                <div class="contenido__footer__item py-4">
                  <div class="contenido__footer__item__img me-3"><img
                      src="https://ecored-sena.github.io/ECORED-BASE-INFO-2021/assets/ico-codigo.svg"
                      style="width: 50px" />
                  </div>
                  <div class="contenido__footer__item__text">
                    <h4 class="mb-1">C贸digo</h4><span>21730180</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-auto p-0">
                <div class="contenido__footer__item py-4">
                  <div class="contenido__footer__item__img me-3"><img
                      src="https://ecored-sena.github.io/ECORED-BASE-INFO-2021/assets/ico-horas.svg"
                      style="width: 42px" />
                  </div>
                  <div class="contenido__footer__item__text">
                    <h4 class="mb-1">Horas</h4><span>60</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-auto p-0">
                <div class="contenido__footer__item py-4">
                  <div class="contenido__footer__item__img me-3"><img
                      src="https://ecored-sena.github.io/ECORED-BASE-INFO-2021/assets/ico-modalidad.svg"
                      style="width: 62px" /></div>
                  <div class="contenido__footer__item__text">
                    <h4 class="mb-1">Modalidad</h4><span>Presencial</span>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-lg-auto tarjeta naranja p-0 d-flex justify-content-center">
            <a href="./introduccion.html" target="_blank" class="boton-footer py-4 px-5 button-jittery">
              <div class="contenido__footer__item">
                <div class="contenido__footer__item__img me-3"><img
                    src="./img/accede.svg"
                    style="width: 62px" />
                </div>
                <div class="contenido__footer__item__text">
                  <h4 class="mb-1">Ingresar  </h4><span>a la Actividad</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-auto tarjeta naranja p-0 d-flex justify-content-center">
            <a href="downloads/javascript.pdf" target="_blank" class="boton-footer py-4 px-5 button-jittery">
              <div class="contenido__footer__item">
                <div class="contenido__footer__item__img me-3"><img
                    src="https://ecored-sena.github.io/ECORED-BASE-INFO-2021/assets/ico-descarga.svg"
                    style="width: 62px" />
                </div>
                <div class="contenido__footer__item__text">
                  <h4 class="mb-1">Descargar</h4><span>Informaci贸n PDF</span>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="puntos puntos-bottom d-none d-xl-block"></div>
      </div>
    </section>
  </div>
  <style>
    body {
      font-family: 'Roboto', sans-serif !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-image: url("https://ecored-sena.github.io/ECORED-BASE-INFO-2021/assets/fondo.jpg");
      min-height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #11263f;
    }

    img {
      display: block;
      margin: 0;
      width: 100%;
      max-width: 100%;
    }

    .app {
      min-height: inherit;
      display: flex;
      flex-direction: column;
    }

    .header__logo {
      width: 100px;
      position: absolute;
      top: 0;
      right: 25px;
      /* border: 5px solid white; */
    }

    .contenido {
      flex: 1;
      display: flex;
      align-items: center;
    }

    .contenido__banner {
      position: absolute;
      inset: 0;
    }

    .contenido__banner>.row {
      height: 100%;
    }

    .contenido__footer__item {
      display: flex;
      align-items: center;
    }

    .contenido__footer__item__text * {
      color: #575756;
    }

    .contenido__footer__item__text h4 {
      line-height: 1em;
      font-weight: 900;
      display: block;
    }

    .contenido__footer__item__text span {
      line-height: 1em;
      font-size: 20px;
      display: block;
    }

    @media (max-width: 1200px) {
      .contenido .contenido__banner {
        position: initial;
        inset: auto;
      }

      .contenido .contenido__footer>.tarjeta {
        background-color: transparent;
      }
    }

    .puntos {
      background-image: url("https://ecored-sena.github.io/ECORED-BASE-INFO-2021/assets/circulo-fondo.svg");
      background-size: 20px 20px;
    }

    .puntos-top {
      width: 280px;
      height: 120px;
    }

    .puntos-bottom {
      width: 100%;
      height: 60px;
    }

    .puntos-middle {
      width: 60px;
      height: 100%;
    }

    .tarjeta {
      background-color: white;
    }

    .tarjeta__body>span {
      color: rgba(17, 38, 63, 0.6);
    }

    .tarjeta__header {
      font-size: 24px;
      border-bottom: 2px solid rgba(112, 112, 112, 0.4);
      padding-bottom: 10px;
    }

    h1 {
      font-weight: 900;
      line-height: 1.1em;
    }

    .boton {
      background-color: white;
      border: 3px solid #39A900;
      display: flex;
      padding: 10px;
      border-radius: 30px;
      align-items: center;
      transition: background-color 0.3s ease-in-out;
    }

    .boton img {
      width: 34px;
    }

    .boton span {
      margin: 0 10px;
    }

    .boton:hover {
      background-color: #d9ffd9
    }

    .naranja {
      background-color: #39A900 !important;
    }

    a {
      text-decoration: none
    }

    .boton-footer {
      background-color: transparent;
      border: none;
      text-align: left;
      display: block;
      height: 100%;

    }

    .boton-footer * {
      color: white;
      text-decoration: none;
    }

    .contenido__footer__item__img,
    .boton-footer .contenido__footer__item__img>* {
      position: relative;
    }


    .boton-footer .contenido__footer__item__img::before {
      content: '';
      display: block;
      background-color: white;
      position: absolute;
      inset: 0;
      border-radius: 50%;
      filter: blur(0px);

      animation: pulso 4s infinite;
    }

    .modal.show {
      display: flex !important;
      align-items: center;
      justify-content: center;
    }

    .modal-dialog {
      max-width: 90%;
      /* margin: 30px auto; */
      margin: auto;
      flex: 1;
    }

    .modal-body {
      position: relative;
      padding: 0px;
    }

    .btn-close {
      position: absolute;
      right: 0;
      top: -30px;
    }

    @keyframes pulso {
      0% {
        opacity: 0;
        transform: scale(0.5)
      }

      30% {
        opacity: 0.8;
      }

      100% {
        opacity: 0.0;
        transform: scale(1.5)
      }
    }

    .modal-backdrop.show {
      opacity: 0.85
    }
  </style>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div id="modal-dialog" class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-body">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></span>
          </button>
          <!-- 16:9 aspect ratio -->
          <div class="ratio ratio-16x9">
            <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
              allow="autoplay"></iframe>
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Gets the video src from the data-src on each button
      var $videoSrc;
      $('.video-btn').click(function () {
        $videoSrc = $(this).data("src");
        var windowWidth = window.innerWidth;
        var windowHeight = window.innerHeight;
        if (windowWidth / windowHeight > 1.75) {
          var newW = (windowHeight - 100) * 1.78
          $("#modal-dialog").css({ "max-width": newW + "px" });
        } else {
          $("#modal-dialog").css({ "max-width": "90%" });
        }
      });

      // when the modal is opened autoplay it  
      $('#myModal').on('shown.bs.modal', function (e) {
        // set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
        $("#video").attr('src', $videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0");
      })

      // stop playing the youtube video when I close the modal
      $('#myModal').on('hide.bs.modal', function (e) {
        // a poor man's stop video
        $("#video").attr('src', $videoSrc);
      })

      // document ready  
    });
  </script>

</body>

</html>