<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./precode.css">
    <title>Document</title>
</head>

<body>

    <h1 style="text-align: center;">Ejemplo de Eventos (addEventListener) en JavaScript</h1>
    <pre>
        <code>
        <span class="comment">// Seleccionamos el botón y el campo de texto</span>
        const <span class="variable">boton</span> = document.getElementById(<span class="string">'miBoton'</span>);
        const <span class="variable">texto</span> = document.getElementById(<span class="string">'miTexto'</span>);
        
        <span class="comment">// Función que se ejecuta cuando el botón es presionado</span>
        <span class="function">boton</span>.addEventListener(<span class="string">'click'</span>, <span class="function">function</span>() {
            <span class="comment">// Verificamos si el campo de texto está vacío</span>
            <span class="keyword">if</span> (<span class="variable">texto</span>.value === <span class="string">''</span>) {
                <span class="comment">// Si está vacío, mostramos un mensaje y cambiamos el color</span>
                const <span class="variable">mensaje</span> = document.getElementById(<span class="string">'mensaje'</span>);
                <span class="variable">mensaje</span>.textContent = <span class="string">'El campo está vacío'</span>;
                <span class="variable">mensaje</span>.style.color = <span class="string">'red'</span>;
            } <span class="keyword">else</span> {
                <span class="comment">// Si no está vacío, mostramos el texto ingresado y cambiamos el color</span>
                const <span class="variable">mensaje</span> = document.getElementById(<span class="string">'mensaje'</span>);
                <span class="variable">mensaje</span>.textContent = <span class="string">'Has ingresado: '</span> + <span class="variable">texto</span>.value;
                <span class="variable">mensaje</span>.style.color = <span class="string">'green'</span>;
            }
        });
        </code>
        </pre>

</body>

</html>