<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Preguntas y Respuestas</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <header class="interiorimg">
      <h1 style="color: rgb(0, 148, 0);">Preguntas de Ciencia y de Medio ambiente</h1>
      <!-- <img src="./03.jpeg" alt="IA"> -->
      <video autoplay loop muted>
        <source src="infoa.mp4" type="video/mp4">
      </video>
      <p style="text-align: center;">Tenemos mejor sistema de preguntas y respuestas solo <br> podemos resolver preguntas de Ciencia y de Medio ambiente</p>
    </header>
    
    <main>
      <section class="input-section">
        <textarea id="question" placeholder="Escribe tu pregunta aquí..." aria-label="Escribe tu pregunta"></textarea>
        <button id="ask-btn" aria-label="Haz tu pregunta">Preguntar</button>
      </section>
      <br><br>
      <section class="answer-section">
        <h2>Respuesta:</h2>
        <div id="answer" class="answer-box">Tu respuesta aparecerá aquí...</div>
      </section>
    </main>
  </div>

  <script src="scripts.js"></script>
</body>

</html>
