body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

pre {
  padding: 10px;
  border-radius: 5px;
  overflow-x: auto;
}

code {
  font-family: "Courier New", Courier, monospace;
  display: block;
  white-space: pre-wrap;
}

pre {
  border-radius: 20px !important;
  background-color: #1e1e1e;
  padding: 1em;
  border: 1px solid #333;
  border-radius: 5px;
  overflow: auto;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow-x: scroll;
}

pre code {
  font-family: monospace;
  font-size: 1em;
  line-height: 1.5em;
  color: #fff;
  /* Texto blanco */
  white-space: pre;
}

/* Colores para resaltar sintaxis */
pre code .keyword {
  color: #708;
  /* Palabras clave (function, if, else, etc.) */
}

pre code .string {
  color: #97c480;
  /* Cadenas de texto */
}

pre code .number {
  color: #b48ead;
  /* Números */
}

pre code .comment {
  color: #6a9955;
  /* Comentarios */
}

pre code .variable {
  color: #9cdcfe;
  /* Variables */
}

pre code .function {
  color: #66d9ef;
  /* Funciones */
}

pre code .operator {
  color: #808080;
  /* Operadores (+, -, *, /, etc.) */
}

pre code .property {
  color: #9cdcfe;
  /* Propiedades de objetos */
}

pre code .class {
  color: #66d9ef;
  /* Clases */
}

pre code .namespace {
  color: #66d9ef;
  /* Espacios de nombres */
}

pre code .type {
  color: #808080;
  /* Tipos de datos */
}

pre code .parameter {
  color: #9cdcfe;
  /* Parámetros de función */
}

pre code .comment {
  color: #6a737d;
}

pre code .keyword {
  color: #d73a49;
  font-weight: bold;
}

pre code .parameter {
  color: #005cc5;
}

pre code .number {
  color: #032f62;
}

pre code .variable {
  color: #e36209;
}

pre code .function {
  color: #6f42c1;
}
pre code .variablein {
  color: #fc84c0;
}
