/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #f5f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

.container {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 100%;
}

header h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #2c3e50;
}

main {
  display: flex;
  flex-direction: column;
}

.input-section {
  display: flex;
  flex-direction: column;
}

textarea {
  width: 100%;
  height: 120px;
  padding: 1rem;
  border: 1px solid #bdc3c7;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  resize: none;
}

textarea:focus {
  border-color: #3498db;
  outline: none;
}

button {
  padding: 0.75rem;
  font-size: 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

.answer-section h2 {
  font-size: 1.5rem;
  color: #34495e;
  margin-bottom: 0.5rem;
}

.answer-box {
  background-color: #5f8d67;
  padding: 1.5rem;
  border-radius: 8px;
  min-height: 100px;
  font-size: 1.2rem;
  color: #ffffff;
  border: 1px solid #5f8d67;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.3s ease;
}

.answer-box.loading {
  color: #5f8d67;
}

.interiorimg {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
}

.interiorimg img,
.interiorimg video {
  border-radius: 20px;
  width: 60%;
  margin-bottom: 10px;
  filter: sepia(20%);
  transition: all 2s ease;
  box-shadow: 2px 4px 3px rgba(14, 29, 0, 0.75);
}

.interiorimg img:hover,
.interiorimg video:hover {
  filter: brightness(100%);
}
